VITE_FIREBASE_APIKEY="AIzaSyB2kwEUAxcvEWCT8ZAcmypFFHS8ITe49DE"
VITE_FIREBASE_AUTH_DOMAIN="foodiefly-5ad1d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="foodiefly-5ad1d"
VITE_FIREBASE_STORAGE_BUCKET="foodiefly-5ad1d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="782492046115"
VITE_FIREBASE_APP_ID="1:782492046115:web:3bd2dcd5cde08a78083296"
VITE_FIREBASE_MEASUREMENT_ID="G-B4MPYJ7ZSP"
VITE_GEOAPIKEY="6c76ef49f72d4455b0ab677cd63145cb"
VITE_RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"